{
    "short_name": "Zoro",
    "name": "Zoro.to",
    "icons": [
        {
            "src": "/files/images/touch-icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "/files/images/touch-icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/home?source=pwa",
    "background_color": "#202125",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#202125",
    "description": "Zoro is a Free anime streaming website which you can watch English Subbed and Dubbed Anime online with No Account and Daily update. WATCH NOW!"
}